config/config_std.yaml (before)
logging : 

  verbosity : 3

binning:

  # Binning
  roiwidth   : 6.0
  npix       : null
  binsz      : 0.05 # spatial bin size in deg
  binsperdec : 8   # nb energy bins per decade
  coordsys   : 'GAL'
  
selection:

  # Data selections
  emin    : 1000
  emax    : 316227.766
  zmax    : 100
  evclass : 128
  evtype  : 3

fileio : 
  usescratch : True

gtlike:
  # IRFs
  edisp : True
  irfs : 'P8R2_SOURCE_V6'
  edisp_disable : ['isodiff','galdiff']

# Settings for ROI model
model:

  # Include catalog sources within this distance from the ROI center
  src_radius  : null

  # Include catalog sources within a box of width roisrc.
  src_roiwidth : 10.0

  galdiff  : '$FERMI_DIFFUSE_DIR/gll_iem_v06.fits'
  isodiff  : 'iso_P8R2_SOURCE_V6_v06.txt'
  limbdiff : null

  merge_sources : False

  # List of catalogs to be used in the model.
  catalogs : 
    - '3FGL'

components: null

extension:
  width_min : 0.00316227766
  width_max : 1.0
  width_nstep : 26
  spatial_model : 'GaussianSource'

plotting:
  erange: [[3.5,5.5],[4.0,5.5]]

localize:
  dtheta_max : 0.40
  nstep : 5

config/config_std.yaml (after)
logging : 

  verbosity : 3

binning:

  # Binning
  roiwidth   : 6.0
  npix       : null
  binsz      : 0.05 # spatial bin size in deg
  binsperdec : 8   # nb energy bins per decade
  coordsys   : 'GAL'
  
selection:

  # Data selections
  emin    : 1000
  emax    : 316227.766
  zmax    : 100
  evclass : 128
  evtype  : 3

fileio : 
  usescratch : True

gtlike:
  # IRFs
  edisp : True
  irfs : 'P8R2_SOURCE_V6'
  edisp_disable : ['isodiff','galdiff']

# Settings for ROI model
model:

  # Include catalog sources within this distance from the ROI center
  src_radius  : null

  # Include catalog sources within a box of width roisrc.
  src_roiwidth : 10.0

  galdiff  : '$FERMI_DIFFUSE_DIR/gll_iem_v06.fits'
  isodiff  : 'iso_P8R2_SOURCE_V6_v06.txt'
  limbdiff : null

  merge_sources : False

  # List of catalogs to be used in the model.
  catalogs : 
    - '3FGL'

components: null

extension:
  width_min : 0.00316227766
  width_max : 1.0
  width_nstep : 26
  spatial_model : 'GaussianSource'

plotting:
  erange: [[3.5,5.5],[4.0,5.5]]
  graticule_radii: [0.5,1.0,2.0]
  cmap: 'magma'
  catalogs: ['/u/gl/mdwood/ki20/mdwood/fermi//catalogs/P302_7years_uw982_assoc_v7r1.fits']

localize:
  dtheta_max : 0.40
  nstep : 5

roiopt:
  shape_ts_threshold : 25.0

config/config_std.yaml (diff)
@@ -58,7 +58,13 @@ extension:
 
 plotting:
   erange: [[3.5,5.5],[4.0,5.5]]
+  graticule_radii: [0.5,1.0,2.0]
+  cmap: 'magma'
+  catalogs: ['/u/gl/mdwood/ki20/mdwood/fermi//catalogs/P302_7years_uw982_assoc_v7r1.fits']
 
 localize:
   dtheta_max : 0.40
   nstep : 5
+
+roiopt:
+  shape_ts_threshold : 25.0
